.container {
  display: flex;
  column-gap: 40px;
  margin-bottom: clamp(3.125rem, 2.767rem + 1.59vw, 4rem) !important;
  align-items: start;
  row-gap: 20px;
}
.images {
  gap: clamp(0.75rem, 0.699rem + 0.23vw, 0.875rem);
  display: flex;
}
.preview {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  gap: 14px;
}
.image {
  width: min(130px, 100%);
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image.active {
  border: 2px solid #000;
}

.currentImage {
  width: 420px;
}

.currentImage img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}
.info {
  flex: 1 1 46%;
}
.title {
  font-size: clamp(1.5rem, 1.091rem + 1.82vw, 2.5rem);
  font-weight: 700;
  font-family: "IntegralCF";
}
.rate {
  display: flex;
  column-gap: 12px;
  margin-top: 16px;
  align-items: center;
}
.numberRate span {
  color: rgba(0, 0, 0, 0.6);
}
.prices {
  display: flex;
  column-gap: 12px;
  font-weight: 700;
  font-size: clamp(1.5rem, 1.295rem + 0.91vw, 2rem);
  align-items: center;
  margin-top: clamp(0.813rem, 0.736rem + 0.34vw, 1rem);
}
.oldPrice {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.4);
}
.percent {
  padding: 6px 14px;
  font-weight: 500;
  font-size: 12px;
  color: #f33;
  border-radius: 62px;
  background: rgba(255, 51, 51, 0.1);
}
.description {
  line-height: 1.37;
  color: rgba(0, 0, 0, 0.6);
  margin-top: clamp(0.875rem, 0.824rem + 0.23vw, 1rem);
}
hr {
  margin: 24px 0;
}
.sizesBody {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.sizes {
  display: flex;
  gap: clamp(0.5rem, 0.398rem + 0.45vw, 0.75rem);
  user-select: none;
  flex-wrap: wrap;
}
.size {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(0.875rem, 0.824rem + 0.23vw, 1rem);
  padding: clamp(0.625rem, 0.574rem + 0.23vw, 0.75rem)
    clamp(1.25rem, 1.148rem + 0.45vw, 1.5rem);
  color: rgba(0, 0, 0, 0.6);
  background: #f0f0f0;
  border-radius: 62px;
  white-space: nowrap;
  cursor: pointer;
}
.size.active {
  color: #fff;
  background: #000;
}
.buttons {
  display: flex;
  gap: clamp(0.75rem, 0.545rem + 0.91vw, 1.25rem);
}
.counter {
  display: flex;
  height: 52px;
  background: #f0f0f0;
  border-radius: 62px;
  align-items: center;
  font-weight: 500;
}
.counter button {
  padding: 0px 22px;
  min-height: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.counter button path {
  fill: #000;
}
.counter button:not(:disabled):active svg {
  scale: 0.9;
}
.counter button.disabledButton path {
  fill: rgb(127, 127, 127);
}
.numberCounter {
  width: 45px;
  text-align: center;
  overflow: hidden;
}
.buttons .button {
  width: 100%;
}

@media (max-width: 1269.98px) {
  .info {
    flex: 1 1 60%;
  }
}
@media (max-width: 991.98px) {
  .container {
    flex-direction: column;
    align-items: stretch;
  }
  .images {
    flex-direction: column;
    align-items: center;
  }
  .preview {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    order: 1;
  }
  .currentImage {
    width: auto;
    max-width: 418px;
  }
  .info {
    flex: 0 1 100%;
  }
}
