.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0px, 1fr));
  gap: clamp(1rem, 0.898rem + 0.45vw, 1.25rem);
}
.categories {
  border-radius: clamp(1.25rem, 0.739rem + 2.27vw, 2.5rem);
  background-color: #f0f0f0;
  padding: clamp(1.563rem, 0.565rem + 4.43vw, 4rem);
  display: flex;
  flex-direction: column;
  row-gap: clamp(1.875rem, 1.108rem + 3.41vw, 3.75rem);
  margin-top: clamp(3.125rem, 2.358rem + 3.41vw, 5rem);
}
.category {
  position: relative;
  height: clamp(11.875rem, 9.318rem + 11.36vw, 18.125rem);
  overflow: hidden;
}
.category:nth-child(2),
.category:nth-child(3) {
  grid-column: span 2;
}
.grid img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}
.titleAbsolute {
  position: absolute;
  top: 25px;
  left: 36px;
  font-size: clamp(1.5rem, 1.193rem + 1.36vw, 2.25rem);
  font-weight: 700;
  background: white;
  padding: 5px;
  border-radius: 10px;
  overflow: hidden;
}

@media (max-width: 991.98px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0px, 1fr));
  }
  .category:nth-child(2),
  .category:nth-child(3) {
    grid-column: span 1;
  }
  .titleAbsolute {
    top: 20px;
    left: 20px;
    max-width: 78%;
  }
}
@media (max-width: 650px) {
  .grid {
    grid-template-columns: repeat(1, minmax(0px, 1fr));
  }
}
