footer {
  background: #f0f0f0;
  position: relative;
  margin-top: clamp(3.125rem, 2.358rem + 3.41vw, 5rem);
}
.gradient {
  background: linear-gradient(#fff 50%, #f0f0f0 50%);
  width: 100%;
  margin-bottom: clamp(1.875rem, 1.364rem + 2.27vw, 3.125rem);
}
.subscribe {
  background: #000;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  padding: clamp(1.75rem, 1.366rem + 1.7vw, 2.688rem)
    clamp(1.5rem, 0.477rem + 4.55vw, 4rem);
  align-items: center;
}
.form {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}
.inputBody {
  position: relative;
}
.inputBody img {
  position: absolute;
  top: 50%;
  left: 18px;
  transform: translate(0, -50%);
  pointer-events: none;
}
.inputBody input {
  padding: 12px 16px 12px 52px;
  color: rgba(0, 0, 0, 0.4);
  border-radius: 62px;
  width: 100%;
}
.subscribe .button {
  padding: 12px 89px;
  color: #000 !important;
  background: #fff;
  font-weight: 500;
}
.subscribeTitle {
  color: #fff;
  max-width: 550px;
  text-align: left;
  font-size: clamp(2rem, 1.795rem + 0.91vw, 2.5rem);
  line-height: 1.12;
}
.top {
  display: flex;
  gap: 100px;
  margin-bottom: clamp(2.188rem, 1.804rem + 1.7vw, 3.125rem);
}
.logo {
  font-family: "IntegralCF";
  font-weight: 700;
  color: #000;
  font-size: 33px;
}
.description {
  display: block;
  max-width: 250px;
  font-size: 14px;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.6);
  padding: clamp(0.875rem, 0.594rem + 1.25vw, 1.563rem) 0
    clamp(1.25rem, 0.866rem + 1.7vw, 2.188rem);
}
.social {
  display: flex;
  align-items: center;
  column-gap: 12px;
}
.socialIcon {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-out;
}
.socialIcon path {
  fill: black;
  transition: fill 0.2s ease-out;
}
.socialIcon:hover {
  border: 1px solid #000;
  background: #000;
}
.socialIcon:hover path {
  fill: #fff;
}
.info {
  display: flex;
  gap: 100px;
}
.columnInfo {
  display: flex;
  flex-direction: column;
  row-gap: clamp(0.938rem, 0.682rem + 1.14vw, 1.563rem);
}
.columnInfo h4 {
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.12;
  letter-spacing: 0.19em;
}
.columnLinks {
  display: flex;
  flex-direction: column;
  row-gap: clamp(0.625rem, 0.497rem + 0.57vw, 0.938rem);
}
.columnLinks a {
  line-height: 1.19;
  color: rgba(0, 0, 0, 0.6);
  font-size: clamp(0.875rem, 0.824rem + 0.23vw, 1rem);
}
.columnLinks a:hover {
  color: #000;
}

.border {
  min-width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
}
.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: clamp(0.938rem, 0.81rem + 0.57vw, 1.25rem) 0
    clamp(4.375rem, 4.119rem + 1.14vw, 5rem);
  gap: 16px;
}
.bottom span {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}
.payment {
  display: flex;
  gap: 12px;
}
.payment li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 30px;
  background: #fff;
  border-radius: 5px;
}
@media (max-width: 1269.98px) {
  .subscribeTitle {
    color: #fff;
    max-width: 400px;
    text-align: left;
    font-size: clamp(2rem, 1.795rem + 0.91vw, 2.5rem);
    line-height: 1.12;
  }
  .info,
  .top {
    gap: 50px;
  }
}
@media (max-width: 991.98px) {
  .subscribeTitle {
    max-width: 100%;
  }
  .subscribe .button {
    padding: 12px 0;
  }
  .subscribe {
    flex-direction: column;
    align-items: stretch;
    row-gap: 32px;
  }
  .info,
  .top {
    gap: 30px;
  }
}
@media (max-width: 767.98px) {
  .top {
    flex-direction: column;
  }
  .description {
    max-width: 100%;
  }
  .info {
    gap: 24px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .bottom {
    flex-direction: column;
    justify-content: center;
  }
}
